
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* overflow-x: hidden; */
}
:root{
    --bg-banner:#073abb7d;
    --bg-banner2:#04b2b2b5;
    --bg-banner-text:#fff;
}
body{
    overflow-x: hidden;
}
li{
    list-style: none;
    font-size: 12px;
}
img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
header h2{
    color: #fff;
    font-size: xx-large;
    font-weight: bolder;
    font-style: italic;
}
header ul li{
    color: var(--bg-banner-text);
}
.section-container{
    width: 80%;
    max-width: 1400px;
    margin: auto;
    position: relative;
}
.navLists{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    height: 100%;
}
.banner-section{
    height: 500px;
}
.banner-section::before,.productBanner::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 500px;
    z-index: -1;
    background-image:url(./assests/images/banner/001.png);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    object-fit: contain;
}
.productBanner::before{
    background-image:url(./assests/images/banner/002.png);
    height: 400px;
    opacity: .7;
}
.banner-section::after,.productBanner::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 500px;
    z-index: -1;
    clip-path: polygon(0 0, 37% 0, 50% 100%, 0% 100%);
    background:var(--bg-banner);
}  
.productBanner::after{
    height: 400px;
    clip-path:inherit;
    background:var(--bg-banner2);
}
.bannerContainer{
    position: absolute;
    top: 40%;
    left: 35%;
    transform: translate(-50%, 95%);
}
.banner-title-heading{
    height: 100%;
    width: 60%;
    color: #fff;
}
.banner-title-heading>*{
    /* margin-top: 20px; */
}

button{
    padding: 10px 18px;
    background: orange;
    color: var(--bg-banner-text);
    outline: none;
    border: none;
}
.testinomalImages{
    display: flex;
    justify-content: center;
    text-align: center;
    /* margin: auto; */
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
}
.testinomalImage{
   margin:0 10px;
}
.testinomalImage img{
    width: 70px;
    
}

.profileSections{
    display: flex;
}
.profileSection{
    display: flex;
    flex: 1;
}
.profileSection img,.profileSection1 img{
    width: 100%;
    height: 100%;
    object-fit: inherit;
}
.profileSection1 img{
    width: 100%;
    height: 100%;
    max-width: 350px;
    max-height: 200px;
}
.profileSection1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.profileCard{
    position: relative;
    flex: 1;
}
.profileCard div button{
    position: absolute;
}
.productBanner{
    height: 400px;
}
.productBannerTitle{
    width: 80%;
    margin: auto;
    gap: 10px;
    padding-top:30px;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    color: var(--bg-banner-text);
}
.productBannerTitle h4{
    width: 60%;
    margin: auto;
    margin-top: 30px;
}
.productBannerTitle p{
    width: 80%;
    padding: 20px 0;
    margin: auto;
}

.productSection{
    display: flex;
    width: 95%;
    gap: 25px;
    margin: auto;
    margin-top: -100px;
    margin-bottom: 20px;
    justify-content: center;
}
.productSection .productCard{
    position: relative;
}
.readMore{
    margin: 15px;
    font-size: 18px;
    font-weight: 550;
    color: var(--bg-banner2);
}